{
  "aya": "assets/portraits/aya.png",
  "bakeneko": "assets/portraits/bakeneko.png",
  "baketanuki": "assets/portraits/baketanuki.png",
  "byakuren": "assets/portraits/byakuren.png",
  "byoudou": "assets/portraits/byoudou.png",
  "cirno": "assets/portraits/cirno.png",
  "clownpiece": "assets/portraits/clownpiece.png",
  "daiyousei": "assets/portraits/daiyousei.png",
  "disciple": "assets/portraits/disciple.png",
  "eirin": "assets/portraits/eirin.png",
  "flandre": "assets/portraits/flandre.png",
  "futatsuiwa": "assets/portraits/futatsuiwa.png",
  "futo": "assets/portraits/futo.png",
  "guardian": "assets/portraits/guardian.png",
  "hangyakushi": "assets/portraits/hangyakushi.png",
  "hecatia": "assets/portraits/hecatia.png",
  "hina": "assets/portraits/hina.png",
  "ichirin": "assets/portraits/ichirin.png",
  "iku": "assets/portraits/iku.png",
  "jigoku": "assets/portraits/jigoku.png",
  "junko": "assets/portraits/junko.png",
  "kagerou": "assets/portraits/kagerou.png",
  "kageyachie": "assets/portraits/kageyachie.png",
  "kaguya": "assets/portraits/kaguya.png",
  "kanako": "assets/portraits/kanako.png",
  "kasen": "assets/portraits/kasen.png",
  "kasha": "assets/portraits/kasha.png",
  "kisume": "assets/portraits/kisume.png",
  "koakuma": "assets/portraits/koakuma.png",
  "kogasa": "assets/portraits/kogasa.png",
  "koishi": "assets/portraits/koishi.png",
  "kuroni": "assets/portraits/kuroni.png",
  "kyouko": "assets/portraits/kyouko.png",
  "lily": "assets/portraits/lily.png",
  "lunasa": "assets/portraits/lunasa.png",
  "lyrica": "assets/portraits/lyrica.png",
  "mamizou": "assets/portraits/mamizou.png",
  "marisa": "assets/portraits/marisa.png",
  "mayumi": "assets/portraits/mayumi.png",
  "medicine": "assets/portraits/medicine.png",
  "meiling": "assets/portraits/meiling.png",
  "merlin": "assets/portraits/merlin.png",
  "miko": "assets/portraits/miko.png",
  "minoriko": "assets/portraits/minoriko.png",
  "mokou": "assets/portraits/mokou.png",
  "momiji": "assets/portraits/momiji.png",
  "mononobe": "assets/portraits/mononobe.png",
  "murasa": "assets/portraits/murasa.png",
  "myouon": "assets/portraits/myouon.png",
  "nazrin": "assets/portraits/nazrin.png",
  "nitori": "assets/portraits/nitori.png",
  "nue": "assets/portraits/nue.png",
  "oniko": "assets/portraits/oniko.png",
  "oniwaka": "assets/portraits/oniwaka.png",
  "orin": "assets/portraits/orin.png",
  "parsee": "assets/portraits/parsee.png",
  "patchouli": "assets/portraits/patchouli.png",
  "reimu": "assets/portraits/reimu.png",
  "reisen": "assets/portraits/reisen.png",
  "remilia": "assets/portraits/remilia.png",
  "ringo": "assets/portraits/ringo.png",
  "ringo2": "assets/portraits/ringo2.png",
  "rumia": "assets/portraits/rumia.png",
  "sakuya": "assets/portraits/sakuya.png",
  "sanae": "assets/portraits/sanae.png",
  "satori": "assets/portraits/satori.png",
  "seiga": "assets/portraits/seiga.png",
  "seija": "assets/portraits/seija.png",
  "seiran": "assets/portraits/seiran.png",
  "shinmyoumaru": "assets/portraits/shinmyoumaru.png",
  "shizuha": "assets/portraits/shizuha.png",
  "shou": "assets/portraits/shou.png",
  "sogashadow": "assets/portraits/sogashadow.png",
  "suika": "assets/portraits/suika.png",
  "suwako": "assets/portraits/suwako.png",
  "tei": "assets/portraits/tei.png",
  "tojiko": "assets/portraits/tojiko.png",
  "tokiko": "assets/portraits/tokiko.png",
  "tsukuyomi": "assets/portraits/tsukuyomi.png",
  "unzan": "assets/portraits/unzan.png",
  "utsuho": "assets/portraits/utsuho.png",
  "wriggle": "assets/portraits/wriggle.png",
  "yachie": "assets/portraits/yachie.png",
  "yamame": "assets/portraits/yamame.png",
  "yoshika": "assets/portraits/yoshika.png",
  "youmu": "assets/portraits/youmu.png",
  "yuugi": "assets/portraits/yuugi.png",
  "yuuka": "assets/portraits/yuuka.png"
}